{
  "name": "@smendivil/little_bunny",
  "version": "1.2.7",
  "description": "Resilient messaging framework with fallback strategies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest --coverage --detectOpenHandles",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build && npm run lint && npm test",
    "version": "git add -A",
    "postversion": "git push && git push --tags",
    "release": "npm version",
    "postpublish": "git push --set-upstream origin $(git branch --show-current) && git push --tags"
  },
  "keywords": [
    "messaging",
    "rabbitmq",
    "api",
    "typescript",
    "resilient",
    "fallback"
  ],
  "author": "Sabás Mendívil",
  "license": "ISC",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smendivil/little-bunny.git"
  },
  "bugs": {
    "url": "https://github.com/smendivil/little-bunny/issues"
  },
  "homepage": "https://github.com/smendivil/little-bunny#readme",
  "dependencies": {
    "amqplib": "^0.10.5",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "inversify": "^6.1.5",
    "ioredis": "^5.4.1",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
